<!DOCTYPE html>
<html lang="en">
  <title>user login page</title>
<head>
    <style>
        form {
            background: rgb(244, 244, 244); width: 30%;height: 750px; margin: 60px 545px;border-radius: 15px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    border-radius: 5px;
    margin: 5px 5px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #04AA6D;
    border-radius: 3px;
    color: white;
    padding: 12px 28px;
    margin: 5px 5px;
    border: none;
    cursor: pointer;
    width: 20%;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 100%;
    
  }
  button:hover {
    opacity: 0.8; background-color: #4CAF50; /* Green */
  color: white; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .cancelbtn {
    width: auto;
    padding: 7px 16px;
    background-color: #f44336;
    width: 45%;
    border radius: 15px; transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  img.avatar {
    width: 30%;
    border-radius: 50%;
  }
  .container {
    padding: 2px 30px;
    border-radius: 10px;
    width: 500px;
  }
  .container2 {
    padding: 3px 30px;
    border-radius: 10px;
  }
  span.psw {
    float: right;
    padding-top: 30px 300px;
  }
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
      
    }
   
  }
  .signup {   padding: 4px 30px;
    float: right;


   }
   * {box-sizing:border-box
  }
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="https://wallpaperaccess.com/full/1472948.jpg">
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
 
  }
  function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

  </script>
   
    <form action="action_page.php" method="post">
       
      
        <div class="container">
            <left><h2 style="font-family:Franklin Gothic; "> LOG IN TO YOUR ACCOUNT </h2></left>
          <label for="uname"><b>Username-</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      Password: <input type="password" placeholder="use combination of digts,aphabets and symbols" id="myInput">
      <br>
      <input type="checkbox" onclick="myFunction()">Show Password
          <br>
          

      <br>
      <input type="checkbox"  name="remember"> Remember me?
    </label>
    </div>
  
          <br>
          <label>
            <div class="container2">
           <button style="font-size:13px;">login</button> 
        </div>
        <br>
        <span class="psw"><a href="#">Forgot password?</a></span>
        <br>
    <hr>
    <h3 style="padding:3px 1px;border-spacing: 12px30px;" >images</h3>
      <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.thegolkondahotel.com/images/accommodation/3.jpg" style="width:100%">
    <div class="text">spacious rooms</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://s7d1.scene7.com/is/image/marriotts7prod/si-ruhsi-classic-room-king-32161-88508:Wide-Hor?wid=1336&fit=constrain" style="width:100%">
    <div class="text">well maintained</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://www.theparkhotels.com/images/site-specific/new-delhi/home/hotel.jpg" style="width:100%;height:240px;">
    <div class="text">with all amenities</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
          
          
       
<div class="signup">
  need an account?
  <a href="register.html"> SIGN UP</a>
</div>

      </form>
</body>
</html>
